# RestaurantProject

./: App2.sln  contact.db
App2/: App.xaml  App.xaml.cs  App2.csproj  AssemblyInfo.cs
App2.Android/: App2.Android.csproj  MainActivity.cs
App2.Android/Resources/: Resource.designer.cs
App2/ConvertClass/: CellStyleConverter.cs  TableConverter.cs  TimeOrderConverter.cs
App2/Models/: EditItem.cs  HomeMenuItem.cs  Hyarch.cs  Item.cs  Items.cs  Login.cs  Order.cs  OrderDetail.cs  Orders.cs  Polozka.cs  Pozice.cs  RestContex.cs  Review.cs  Sekce.cs  Stoly.cs  StolyBackup.cs  Tables.cs  VAT.cs
App2/Services/: AuthClient.cs  HyarchServices.cs  IAddIToExisting.cs  MockDataStore.cs  NewItem.cs  OrdeDetailService.cs  OrderInfoServices.cs  OrdersForTablesDataStorecs.cs  PolozkasService.cs  SekcesService.cs  StolyBackupDataService.cs  StolyDataService.cs  VatServices.cs
App2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditItemsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewTableItemViewModel.cs  OrderInfo.cs  OrderInfoViewModel.cs  StolyViewModel.cs  TableDetailPageViewModel.cs  TableesViewModel.cs  VatSettingsViewModel.cs  ViewNewVatModel.cs  ZkouskaViewModel.cs
App2/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditTablePage.xaml  EditTablePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTable.xaml  NewTable.xaml.cs  NewVatPage.xaml  NewVatPage.xaml.cs  Stoly.xaml  Stoly.xaml.cs  StolyNewPage.xaml  StolyNewPage.xaml.cs  TableCollection.xaml  TableCollection.xaml.cs  TableDetailPage.xaml  TableDetailPage.xaml.cs  TableNewPage.xaml  TableNewPage.xaml.cs  VAT.xaml  VAT.xaml.cs  Zkouska.xaml  Zkouska.xaml.cs
UITestProject/: AppInitializer.cs  Tests.cs  UITestProject.csproj
