<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\bottle.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\bottle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.302-beta" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.3.0.29" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991210-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SfTablxampGraphic.xaml.cs">
      <DependentUpon>SfTablxampGraphic.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SfTablxampGraphic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stoly.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StolyNewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TableCollection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VAT.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>